{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mw5xZkNaqVvDAK54eH0yZ",
      "type": "rectangle",
      "x": 263.51931698009327,
      "y": 34.32304057660383,
      "width": 908.9769184838209,
      "height": 875.1355320096362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 3
      },
      "seed": 562484335,
      "version": 2286,
      "versionNonce": 787296623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qXUQN8_amHLOvFI9gFbqT"
        }
      ],
      "updated": 1744623784632,
      "link": null,
      "locked": false
    },
    {
      "id": "qXUQN8_amHLOvFI9gFbqT",
      "type": "text",
      "x": 268.51931698009327,
      "y": 39.32304057660383,
      "width": 114.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 699428495,
      "version": 1869,
      "versionNonce": 1413688207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623784632,
      "link": null,
      "locked": false,
      "text": "  \n  Transport",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mw5xZkNaqVvDAK54eH0yZ",
      "originalText": "  \n  Transport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BiS0FEBRFhlLuuHzAOtdZ",
      "type": "rectangle",
      "x": 319.017578125,
      "y": 170.029296875,
      "width": 787.84765625,
      "height": 682.0820312499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 744762383,
      "version": 1958,
      "versionNonce": 2057112993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9lCGNIBme_yyEjaiT015M"
        }
      ],
      "updated": 1744623349039,
      "link": null,
      "locked": false
    },
    {
      "id": "9lCGNIBme_yyEjaiT015M",
      "type": "text",
      "x": 324.017578125,
      "y": 175.029296875,
      "width": 205.15982055664062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 172085807,
      "version": 1665,
      "versionNonce": 1379308449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623364104,
      "link": null,
      "locked": false,
      "text": "  \n  Querying / Filtering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "BiS0FEBRFhlLuuHzAOtdZ",
      "originalText": "  \n  Querying / Filtering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UOKllVDKUueq63lLER-RZ",
      "type": "rectangle",
      "x": 373.560546875,
      "y": 312.28125,
      "width": 681.7851562499999,
      "height": 480.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 1331223791,
      "version": 1540,
      "versionNonce": 2072925455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9v4Fcq6f47qeF2GaioQnk"
        }
      ],
      "updated": 1744623340231,
      "link": null,
      "locked": false
    },
    {
      "id": "9v4Fcq6f47qeF2GaioQnk",
      "type": "text",
      "x": 378.560546875,
      "y": 317.28125,
      "width": 328.55975341796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1361929999,
      "version": 1339,
      "versionNonce": 2083661295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623338747,
      "link": null,
      "locked": false,
      "text": "  \n  Schema / Structure / Semantics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "UOKllVDKUueq63lLER-RZ",
      "originalText": "  \n  Schema / Structure / Semantics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFtQcpiwR8YtWejKfV8U_",
      "type": "rectangle",
      "x": 448.272511,
      "y": 411.51171887500004,
      "width": 511.26953125,
      "height": 319.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 576679215,
      "version": 1169,
      "versionNonce": 1236619151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QM3IPjoxkkc-AJy3YSlif"
        }
      ],
      "updated": 1744623338356,
      "link": null,
      "locked": false
    },
    {
      "id": "QM3IPjoxkkc-AJy3YSlif",
      "type": "text",
      "x": 453.272511,
      "y": 416.51171887500004,
      "width": 213.43984985351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1568141135,
      "version": 1178,
      "versionNonce": 2118285519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623006501,
      "link": null,
      "locked": false,
      "text": "  \n  Database / Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "sFtQcpiwR8YtWejKfV8U_",
      "originalText": "  \n  Database / Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ik8GQLKx10BBBnUqXS6np",
      "type": "rectangle",
      "x": 519.98046875,
      "y": 506.75390625,
      "width": 366.6328125,
      "height": 161.66406249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1849594753,
      "version": 350,
      "versionNonce": 457045185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MCP_YMWtUzoI-_EH3Cmxc",
          "type": "text"
        },
        {
          "id": "-_DzpER5kRd6_VtAhIW8T",
          "type": "arrow"
        }
      ],
      "updated": 1744623175111,
      "link": null,
      "locked": false
    },
    {
      "id": "MCP_YMWtUzoI-_EH3Cmxc",
      "type": "text",
      "x": 524.98046875,
      "y": 511.75390625,
      "width": 166.69989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1138734945,
      "version": 374,
      "versionNonce": 1286049423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744623183472,
      "link": null,
      "locked": false,
      "text": "\n  Nodes / Clients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ik8GQLKx10BBBnUqXS6np",
      "originalText": "\n  Nodes / Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eyUD0v8lnBJfNAsYHSJRE",
      "type": "ellipse",
      "x": 816.28515625,
      "y": 526.84765625,
      "width": 51.2109375,
      "height": 50.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 163592719,
      "version": 465,
      "versionNonce": 509710209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GimsO27euxvchfdQZKZm1"
        },
        {
          "id": "-_DzpER5kRd6_VtAhIW8T",
          "type": "arrow"
        }
      ],
      "updated": 1744623261913,
      "link": null,
      "locked": false
    },
    {
      "id": "GimsO27euxvchfdQZKZm1",
      "type": "text",
      "x": 837.5148277683484,
      "y": 539.7575114517396,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 796935247,
      "version": 362,
      "versionNonce": 1503285025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744622816843,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyUD0v8lnBJfNAsYHSJRE",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lGtN1vzDcQbOMkQar0Qe6",
      "type": "ellipse",
      "x": 884.12890625,
      "y": 433.705078125,
      "width": 51.2109375,
      "height": 50.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1777954785,
      "version": 613,
      "versionNonce": 1436576559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QXV8HYvQCvy82jKYr8TLp"
        },
        {
          "id": "-_DzpER5kRd6_VtAhIW8T",
          "type": "arrow"
        }
      ],
      "updated": 1744623265341,
      "link": null,
      "locked": false
    },
    {
      "id": "QXV8HYvQCvy82jKYr8TLp",
      "type": "text",
      "x": 902.6285744114148,
      "y": 446.61493332673956,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1018275727,
      "version": 499,
      "versionNonce": 1221350721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744622814427,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lGtN1vzDcQbOMkQar0Qe6",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_DzpER5kRd6_VtAhIW8T",
      "type": "arrow",
      "x": 818.2959827194911,
      "y": 534.75390625,
      "width": 81.40254378390921,
      "height": 75.85000000000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 805793057,
      "version": 2385,
      "versionNonce": 900817153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EPi7msXq3P1a9NkS_vKBx"
        }
      ],
      "updated": 1744623294284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.56942021949112,
          0
        ],
        [
          -20.56942021949112,
          -75.85000000000002
        ],
        [
          60.83312356441809,
          -75.85000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eyUD0v8lnBJfNAsYHSJRE",
        "focus": 0.6874855245888984,
        "gap": 3.8158026081518925,
        "fixedPoint": [
          0.039265566452305646,
          0.15625723770555083
        ]
      },
      "endBinding": {
        "elementId": "lGtN1vzDcQbOMkQar0Qe6",
        "focus": 0.003952752258165503,
        "gap": 5.000166689199154,
        "fixedPoint": [
          -0.09763148675203985,
          0.4980236238709175
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -20.56942021949112,
            0
          ],
          "end": [
            -20.56942021949112,
            -75.85000000000002
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "EPi7msXq3P1a9NkS_vKBx",
      "type": "text",
      "x": 722.632438659668,
      "y": 490.6228515625,
      "width": 150.70387268066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 870016737,
      "version": 36,
      "versionNonce": 218317121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744623288218,
      "link": null,
      "locked": false,
      "text": "Raw Data Indexing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-_DzpER5kRd6_VtAhIW8T",
      "originalText": "Raw Data Indexing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPEe7PDNGtfAkYawPADR1",
      "type": "text",
      "x": 459.79296875,
      "y": 472.4921875,
      "width": 179.8558349609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 896025455,
      "version": 124,
      "versionNonce": 86606753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744622932918,
      "link": null,
      "locked": false,
      "text": "  Postgre, RocksDB, ...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Postgre, RocksDB, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKHjzmkugco43BEe-QWOL",
      "type": "ellipse",
      "x": 976.74609375,
      "y": 341.240234375,
      "width": 51.2109375,
      "height": 50.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1782823201,
      "version": 707,
      "versionNonce": 709172001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-fOgWhdEjYtIzQf4JE_GO"
        }
      ],
      "updated": 1744623489448,
      "link": null,
      "locked": false
    },
    {
      "id": "-fOgWhdEjYtIzQf4JE_GO",
      "type": "text",
      "x": 996.1657677097546,
      "y": 354.15008957673956,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 579988737,
      "version": 604,
      "versionNonce": 1564174593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623350399,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eKHjzmkugco43BEe-QWOL",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzIdfdBXJvxc7lvd7vGgC",
      "type": "text",
      "x": 380.36895751953125,
      "y": 373.4140625,
      "width": 323.71173095703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1172853743,
      "version": 269,
      "versionNonce": 1168604257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623111523,
      "link": null,
      "locked": false,
      "text": "  Chains, Blocks, Transactions, Events, ...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Chains, Blocks, Transactions, Events, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jm0p1euf4pJ-lO-bxclPr",
      "type": "text",
      "x": 528.5252075195312,
      "y": 572.32421875,
      "width": 262.75177001953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 750306543,
      "version": 277,
      "versionNonce": 2138999393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623213687,
      "link": null,
      "locked": false,
      "text": "  Geth, Reth, 3rd party providers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Geth, Reth, 3rd party providers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okqtvAh0WwrXkegxCtvt0",
      "type": "ellipse",
      "x": 1026.578125,
      "y": 205.044921875,
      "width": 51.2109375,
      "height": 50.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 883297231,
      "version": 798,
      "versionNonce": 1678534223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9MsvJ_ARZJHq_fYjMfVtT"
        }
      ],
      "updated": 1744623500836,
      "link": null,
      "locked": false
    },
    {
      "id": "9MsvJ_ARZJHq_fYjMfVtT",
      "type": "text",
      "x": 1046.2277946872937,
      "y": 217.95477707673956,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 917617135,
      "version": 694,
      "versionNonce": 1737069487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623492797,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "okqtvAh0WwrXkegxCtvt0",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OQxj1rLchMctVVC5Zktk",
      "type": "text",
      "x": 328.7183532714844,
      "y": 234.53515625,
      "width": 602.4954833984375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1734101825,
      "version": 636,
      "versionNonce": 1345189505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623609060,
      "link": null,
      "locked": false,
      "text": "  How consumers express filters for data they care about.\n  How relationships are requested and exposed (e.g. events of a transaction)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  How consumers express filters for data they care about.\n  How relationships are requested and exposed (e.g. events of a transaction)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-X2xiajfVTJb_CXPcdjim",
      "type": "ellipse",
      "x": 1094.592713540518,
      "y": 69.75788165792142,
      "width": 51.2109375,
      "height": 50.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 607366113,
      "version": 911,
      "versionNonce": 360394785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hqGs2EpMz8sJX5pGhiTym"
        }
      ],
      "updated": 1744623796603,
      "link": null,
      "locked": false
    },
    {
      "id": "hqGs2EpMz8sJX5pGhiTym",
      "type": "text",
      "x": 1113.9123890261515,
      "y": 82.66773685966096,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1735755713,
      "version": 808,
      "versionNonce": 96633857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623796603,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-X2xiajfVTJb_CXPcdjim",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7FTd6EiRAGULKhwEF4fv",
      "type": "text",
      "x": 276.92463133353766,
      "y": 92.7773106307736,
      "width": 674.2713623046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2049184943,
      "version": 962,
      "versionNonce": 2034610575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744623793680,
      "link": null,
      "locked": false,
      "text": "  Technology to deliver the data to consumer. (e.g REST, gRPC binary, Apache Arrow)\n  Libraries for common transport solutions (e.g .proto files, Arrow definitions, etc)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Technology to deliver the data to consumer. (e.g REST, gRPC binary, Apache Arrow)\n  Libraries for common transport solutions (e.g .proto files, Arrow definitions, etc)\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}